[tox]
envlist = blue, py
isolated_build = True

[testenv:blue]
basepython = python3.8
skip_install = true
deps =
    blue
commands =
    blue --check .

[testenv]
deps =
    pytest
commands =
    pytest tests/
